# maskman

./: .gitignore  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mark/zumo/client/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/zumo/client/customer/: ContextHolder.java  MaskMan.java
app/src/main/java/com/mark/zumo/client/customer/bloc/: AppUpdateBLOC.java  MainViewBLOC.java  NotificationBLOC.java  OnlineStoreBLOC.java  SubscribeBLOC.java
app/src/main/java/com/mark/zumo/client/customer/entity/: OnlineStore.java  PushAgreement.java  Store.java  StoreHistory.java  Sub.java  SubscribtionInfo.java  Token.java
app/src/main/java/com/mark/zumo/client/customer/model/: ConfigManager.java  LocationManager.java  PerformanceTracer.java  StoreManager.java
app/src/main/java/com/mark/zumo/client/customer/model/local/: DatabaseProvider.java  MaskManDatabase.java  Migrations.java
app/src/main/java/com/mark/zumo/client/customer/model/local/dao/: OnlineStoreDao.java  StoreDao.java  SubDao.java
app/src/main/java/com/mark/zumo/client/customer/model/server/: AppServer.java  AppServerProvider.java
app/src/main/java/com/mark/zumo/client/customer/receiver/: AlarmReceiver.java
app/src/main/java/com/mark/zumo/client/customer/service/: FCMService.java
app/src/main/java/com/mark/zumo/client/customer/util/: DateUtils.java  FilterSettingUtils.java  GlideUtils.java  MapUtils.java  Navigation.java  Navigator.java  StoreUtils.java
app/src/main/java/com/mark/zumo/client/customer/view/: MainActivity.java  MapFilterFragment.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/mark/zumo/client/customer/view/map/: MapFilterFragment.java  MapsFragment.java
app/src/main/java/com/mark/zumo/client/customer/view/online/: OnlineStoreAdapter.java  OnlineStoreFragment.java
app/src/main/java/com/mark/zumo/client/customer/view/permission/: PermissionActivity.java  PermissionAdapter.java  PermissionFragment.java  Permissions.java
app/src/main/java/com/mark/zumo/client/customer/view/signin/: SignInActivity.java
app/src/main/java/com/mark/zumo/client/customer/view/signin/fragment/: GoogleSignInFragment.java
app/src/main/java/com/mark/zumo/client/customer/view/store/: StoreDetailFragment.java
app/src/main/java/com/mark/zumo/client/customer/view/store/detail/: NavigationAdapter.java  StoreDetailFragment.java  StoreHistoryAdapter.java
app/src/main/java/com/mark/zumo/client/customer/view/store/list/: StoreListActivity.java  StoreListAdapter.java
app/src/main/res/anim/: blink_animation.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: corner_background_empty.xml  corner_background_few.xml  corner_background_filter_fragment.xml  corner_background_plenty.xml  corner_background_some.xml  corner_background_store_detail.xml  ic_gps_fixed_black_48dp.xml  marker_tail.xml  open_ic_closed.xml  open_ic_opened.xml  open_ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_permission.xml  activity_sign_in.xml  activity_splash.xml  activity_store_list.xml  card_view_online_store.xml  card_view_permission.xml  card_view_select_navigation.xml  card_view_store_history.xml  card_view_store_list.xml  dialog_permission.xml  dialog_select_navigation.xml  fragment_google_auth.xml  fragment_map_filter.xml  fragment_maps.xml  fragment_online_store.xml  fragment_store_detail.xml  marker_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mark/zumo/client/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
